C:\Users\1\source\repos\01. Old Books\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.exe
C:\Users\1\source\repos\01. Old Books\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.deps.json
C:\Users\1\source\repos\01. Old Books\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.runtimeconfig.json
C:\Users\1\source\repos\01. Old Books\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.runtimeconfig.dev.json
C:\Users\1\source\repos\01. Old Books\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.dll
C:\Users\1\source\repos\01. Old Books\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.pdb
C:\Users\1\source\repos\01. Old Books\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.csprojAssemblyReference.cache
C:\Users\1\source\repos\01. Old Books\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.AssemblyInfoInputs.cache
C:\Users\1\source\repos\01. Old Books\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.AssemblyInfo.cs
C:\Users\1\source\repos\01. Old Books\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\01. Old Books\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.dll
C:\Users\1\source\repos\01. Old Books\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.pdb
C:\Users\1\source\repos\01. Old Books\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.genruntimeconfig.cache
