C:\Users\1\source\repos\01. Clock\05. Travelling\bin\Debug\netcoreapp3.1\05. Travelling.exe
C:\Users\1\source\repos\01. Clock\05. Travelling\bin\Debug\netcoreapp3.1\05. Travelling.deps.json
C:\Users\1\source\repos\01. Clock\05. Travelling\bin\Debug\netcoreapp3.1\05. Travelling.runtimeconfig.json
C:\Users\1\source\repos\01. Clock\05. Travelling\bin\Debug\netcoreapp3.1\05. Travelling.runtimeconfig.dev.json
C:\Users\1\source\repos\01. Clock\05. Travelling\bin\Debug\netcoreapp3.1\05. Travelling.dll
C:\Users\1\source\repos\01. Clock\05. Travelling\bin\Debug\netcoreapp3.1\05. Travelling.pdb
C:\Users\1\source\repos\01. Clock\05. Travelling\obj\Debug\netcoreapp3.1\05. Travelling.AssemblyInfoInputs.cache
C:\Users\1\source\repos\01. Clock\05. Travelling\obj\Debug\netcoreapp3.1\05. Travelling.AssemblyInfo.cs
C:\Users\1\source\repos\01. Clock\05. Travelling\obj\Debug\netcoreapp3.1\05. Travelling.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\01. Clock\05. Travelling\obj\Debug\netcoreapp3.1\05. Travelling.dll
C:\Users\1\source\repos\01. Clock\05. Travelling\obj\Debug\netcoreapp3.1\05. Travelling.pdb
C:\Users\1\source\repos\01. Clock\05. Travelling\obj\Debug\netcoreapp3.1\05. Travelling.genruntimeconfig.cache
C:\Users\1\source\repos\01. Clock\05. Travelling\obj\Debug\netcoreapp3.1\05. Travelling.csprojAssemblyReference.cache
