<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SiteX-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shop\SearchBycshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shop\SearchBycshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SiteX.Common\SiteX.Common.csproj" />
    <ProjectReference Include="..\..\Data\SiteX.Data.Models\SiteX.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SiteX.Data\SiteX.Data.csproj" />
    <ProjectReference Include="..\..\Services\SiteX.Services.Data\SiteX.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SiteX.Services.Mapping\SiteX.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SiteX.Services.Messaging\SiteX.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SiteX.Services\SiteX.Services.csproj" />
    <ProjectReference Include="..\SiteX.Web.Infrastructure\SiteX.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SiteX.Web.ViewModels\SiteX.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
