# CSarpExecrise

./: README.md
Advanced/01.StackAndQueue/: StacksAndQueues.sln
Advanced/03.Matrix/: Matrix.sln
Advanced/04.MatrixExerc/: MatrixExer.sln
Advanced/05.SetsAndDictionary/: SetsAndDictionaries.sln
Advanced/06.SetsAndDictionaryExerc/: SetsAndDictionariesExercises.sln
Advanced/07.Streams/: Streams.sln
Advanced/08.StreamsExercise/: Streams Exercise.sln
Advanced/08.StreamsExercise/1.EvenLInes/: 1.EvenLInes.csproj  Program.cs
Advanced/08.StreamsExercise/2.LinesAndMarks/: 2.LinesAndMarks.csproj  Program.cs
Advanced/09.Functions/: FunctionalSeeSharp.sln
Advanced/10.FunctionsExercise/: FunctionalPrograming Exercise.sln
Advanced/11.Classes/: Defining Classes.sln
Advanced/12.ClassesExercise/: DefineClassExercise.sln
Advanced/13.Generics/: Generics - Lab.sln
Advanced/14.GenericsExercise/: Exercise Generics.sln
Advanced/15.IteratorsAndComparators/: IteratorsAndComparators.sln
Advanced/16.IteratorsAndComparators/: IteratorExercise.sln
Basics/: Basics.sln
Basics/10.Basics Exam/: Basics Exam.sln
Basics/3.Conditional Statements Advanced/: ConsoleApp8.sln
Basics/6.For Loops/: ConsoleApp10.sln
Basics/7.While Loops/: 01. Old Books.sln
Basics/8.Nested Loops/: 01. Clock.sln
Basics/9.Nested Loops Exercise/: Nested Loops - Exercise.sln
Basics/CountToN/: Program.cs
Basics/Gardener/: Program.cs
Basics/RadianCelciusOrKelvin/: Program.cs
Basics/SomeExercises/: Excellent Result.sln
DB Efcore/Entity Relations/: Entity Relations.sln
DB Efcore/Introduction to DB Apps Exercise/: Introduction to DB Apps Exercise.sln
DB Sql/: AdoNetExercise.sql  Subqueries and Joins exercise.sql  TableRelationsExercise.sql  test.sql
DB/DB Sql/: Built-inFunc.sql  CRUD.sql  (+3 more)
SiteX/: README.md  SiteX.sln  stylecop.json
SiteX/SiteX.Seeder/: AplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SiteX.Seeder.csproj
SiteX/Web/SiteX.Web/: SiteX.Web.csproj  Startup.cs  appsettings.json
SiteX/Web/SiteX.Web/Areas/Administration/Controllers/: AdministrationController.cs  ArticlesController.cs  CategoriesController.cs  ColorsController.cs  CommentsController.cs  DashboardController.cs  GenresController.cs  LocationsController.cs  MembersController.cs  PostsController.cs  ProductsController.cs  SizesController.cs
SiteX/Web/SiteX.Web/Areas/Administration/Views/Categories/: Create.cshtml
SiteX/Web/SiteX.Web/Areas/Administration/Views/Colors/: Create.cshtml
SiteX/Web/SiteX.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
SiteX/Web/SiteX.Web/Areas/Administration/Views/Posts/: Edit.cshtml
SiteX/Web/SiteX.Web/Areas/Administration/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
SiteX/Web/SiteX.Web/Controllers/: ArticleController.cs  ArticlesController.cs  BlogController.cs  HomeController.cs  ProductsController.cs  SettingsController.cs  Shop.cs  ShopController.cs
SiteX/Web/SiteX.Web/Controllers/Api/: ApiHomeController.cs
SiteX/Web/SiteX.Web/Views/Article/: All.cshtml  ById.cshtml
SiteX/Web/SiteX.Web/Views/Articles/: ById.cshtml
SiteX/Web/SiteX.Web/Views/Blog/: All.cshtml  ById.cshtml  CreateGenre.cshtml  CreatePost.cshtml  Index.cshtml  IndexTwo.cshtml
SiteX/Web/SiteX.Web/Views/Home/: Index.cshtml  Team.cshtml
SiteX/Web/SiteX.Web/Views/Posts/: All.cshtml  ById.cshtml
SiteX/Web/SiteX.Web/Views/Products/: Buy.cshtml
SiteX/Web/SiteX.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _ShopLayout.cshtml  layout-boxed.cshtml
SiteX/Web/SiteX.Web/Views/Shop/: All.cshtml  Buy.cshtml  ById.cshtml  CreateCategory.cshtml  CreateColor.cshtml  CreateLocation.cshtml  CreateProduct.cshtml  CreateSize.cshtml  EditCategory.cshtml  EditLocation.cshtml  EditProduct.cshtml  Index.cshtml  RemoveProduct.cshtml  SearchByCategory.cshtml  SearchBycshtml  SelectEditProduct.cshtml
(+970 files in other folders)
