C:\Users\1\source\repos\01. Clock\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.exe
C:\Users\1\source\repos\01. Clock\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.deps.json
C:\Users\1\source\repos\01. Clock\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.runtimeconfig.json
C:\Users\1\source\repos\01. Clock\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.runtimeconfig.dev.json
C:\Users\1\source\repos\01. Clock\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.dll
C:\Users\1\source\repos\01. Clock\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.pdb
C:\Users\1\source\repos\01. Clock\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.csprojAssemblyReference.cache
C:\Users\1\source\repos\01. Clock\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.AssemblyInfoInputs.cache
C:\Users\1\source\repos\01. Clock\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.AssemblyInfo.cs
C:\Users\1\source\repos\01. Clock\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\01. Clock\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.dll
C:\Users\1\source\repos\01. Clock\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.pdb
C:\Users\1\source\repos\01. Clock\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.genruntimeconfig.cache
