<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteX.Common\SiteX.Common.csproj" />
    <ProjectReference Include="..\SiteX.Data\SiteX.Data.csproj" />
  </ItemGroup>

</Project>
