C:\Users\1\source\repos\01. Old Books\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.exe
C:\Users\1\source\repos\01. Old Books\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.deps.json
C:\Users\1\source\repos\01. Old Books\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.runtimeconfig.json
C:\Users\1\source\repos\01. Old Books\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.runtimeconfig.dev.json
C:\Users\1\source\repos\01. Old Books\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.dll
C:\Users\1\source\repos\01. Old Books\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.pdb
C:\Users\1\source\repos\01. Old Books\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.csprojAssemblyReference.cache
C:\Users\1\source\repos\01. Old Books\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.AssemblyInfoInputs.cache
C:\Users\1\source\repos\01. Old Books\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.AssemblyInfo.cs
C:\Users\1\source\repos\01. Old Books\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\01. Old Books\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.dll
C:\Users\1\source\repos\01. Old Books\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.pdb
C:\Users\1\source\repos\01. Old Books\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.genruntimeconfig.cache
