C:\Users\1\source\repos\01. Clock\06. Building\bin\Debug\netcoreapp3.1\06. Building.exe
C:\Users\1\source\repos\01. Clock\06. Building\bin\Debug\netcoreapp3.1\06. Building.deps.json
C:\Users\1\source\repos\01. Clock\06. Building\bin\Debug\netcoreapp3.1\06. Building.runtimeconfig.json
C:\Users\1\source\repos\01. Clock\06. Building\bin\Debug\netcoreapp3.1\06. Building.runtimeconfig.dev.json
C:\Users\1\source\repos\01. Clock\06. Building\bin\Debug\netcoreapp3.1\06. Building.dll
C:\Users\1\source\repos\01. Clock\06. Building\bin\Debug\netcoreapp3.1\06. Building.pdb
C:\Users\1\source\repos\01. Clock\06. Building\obj\Debug\netcoreapp3.1\06. Building.csprojAssemblyReference.cache
C:\Users\1\source\repos\01. Clock\06. Building\obj\Debug\netcoreapp3.1\06. Building.AssemblyInfoInputs.cache
C:\Users\1\source\repos\01. Clock\06. Building\obj\Debug\netcoreapp3.1\06. Building.AssemblyInfo.cs
C:\Users\1\source\repos\01. Clock\06. Building\obj\Debug\netcoreapp3.1\06. Building.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\01. Clock\06. Building\obj\Debug\netcoreapp3.1\06. Building.dll
C:\Users\1\source\repos\01. Clock\06. Building\obj\Debug\netcoreapp3.1\06. Building.pdb
C:\Users\1\source\repos\01. Clock\06. Building\obj\Debug\netcoreapp3.1\06. Building.genruntimeconfig.cache
