C:\Users\1\source\repos\Excellent Result\Number 100 200\bin\Debug\netcoreapp3.1\Number 100 200.exe
C:\Users\1\source\repos\Excellent Result\Number 100 200\bin\Debug\netcoreapp3.1\Number 100 200.deps.json
C:\Users\1\source\repos\Excellent Result\Number 100 200\bin\Debug\netcoreapp3.1\Number 100 200.runtimeconfig.json
C:\Users\1\source\repos\Excellent Result\Number 100 200\bin\Debug\netcoreapp3.1\Number 100 200.runtimeconfig.dev.json
C:\Users\1\source\repos\Excellent Result\Number 100 200\bin\Debug\netcoreapp3.1\Number 100 200.dll
C:\Users\1\source\repos\Excellent Result\Number 100 200\bin\Debug\netcoreapp3.1\Number 100 200.pdb
C:\Users\1\source\repos\Excellent Result\Number 100 200\obj\Debug\netcoreapp3.1\Number 100 200.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Excellent Result\Number 100 200\obj\Debug\netcoreapp3.1\Number 100 200.AssemblyInfo.cs
C:\Users\1\source\repos\Excellent Result\Number 100 200\obj\Debug\netcoreapp3.1\Number 100 200.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Excellent Result\Number 100 200\obj\Debug\netcoreapp3.1\Number 100 200.dll
C:\Users\1\source\repos\Excellent Result\Number 100 200\obj\Debug\netcoreapp3.1\Number 100 200.pdb
C:\Users\1\source\repos\Excellent Result\Number 100 200\obj\Debug\netcoreapp3.1\Number 100 200.genruntimeconfig.cache
